{
    "version": 3,
    "serial": 1,
    "lineage": "5abf3b45-7501-dab7-26f5-76643a13d4f7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "DeveloperCheethass",
            "token": null,
            "workspaces": {
                "name": "LearnTerraform",
                "prefix": null
            }
        },
        "hash": 4238915344
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
